spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.tomcat.max-active: 50

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Define a custom port instead of the default 8080
server.port = 8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type:PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=libreriadae
# The alias mapped to the certificate
server.ssl.key-alias=library